data.json (before)
{
  "users": [
    {
      "id": 1,
      "username": "gamma",
      "password": "gamma",
      "email": "gammarinaldi@gmail.com"
    },
    {
      "id": 2,
      "username": "freya",
      "password": "freya",
      "email": "freya@gmail.com"
    },
    {
      "username": "kekez",
      "email": "kekez@mail.com",
      "phone": "0812111111",
      "password": "kekez",
      "id": 3
    },
    {
      "username": "andy",
      "email": "andy@mail.com",
      "phone": "081901919191",
      "password": "andy1234",
      "id": 4
    }
  ],
  "terapis": [
    {
      "id": 1,
      "nocan": "vivi",
      "face": 7,
      "body": 9,
      "pm": 9,
      "hj": 9,
      "bj": 9,
      "fj": 9,
      "gfe": 10,
      "price": 200000
    },
    {
      "id": 2,
      "nocan": "alexa",
      "face": 9,
      "body": 9,
      "pm": 8,
      "hj": 8,
      "bj": 6,
      "fj": 9,
      "gfe": 7,
      "price": 200000
    }
  ],
  "produk": [
    {
      "id": 1,
      "model": "W175",
      "brand": "Kawasaki",
      "desc": "Motor Kawasaki W175",
      "harga": 40000000,
      "img": "https://ik.imagekit.io/hj8sm3kk7/large/gallery/exterior/88/1274/kawasaki-w-175-right-side-viewfull-image-390020.jpg"
    },
    {
      "id": 2,
      "model": "PCX",
      "brand": "Honda",
      "desc": "Honda PCX",
      "harga": 36000000,
      "img": "https://hondaph.com/wp-content/uploads/2018/05/NEW-PCX150-Thumbnail-450px-x-420px.png"
    },
    {
      "id": 3,
      "model": "XMAX",
      "brand": "Yamaha",
      "desc": "Yamaha XMAX",
      "harga": 36000000,
      "img": "https://response.jp/imgs/thumb_h2/1237206.jpg"
    }
  ]
}

data.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "gamma",
      "password": "gamma",
      "email": "gammarinaldi@gmail.com"
    },
    {
      "id": 2,
      "username": "freya",
      "password": "freya",
      "email": "freya@gmail.com"
    },
    {
      "username": "kekez",
      "email": "kekez@mail.com",
      "phone": "0812111111",
      "password": "kekez",
      "id": 3
    },
    {
      "username": "andy",
      "email": "andy@mail.com",
      "phone": "081901919191",
      "password": "andy1234",
      "id": 4
    }
  ],
  "terapis": [
    {
      "id": 1,
      "nocan": "vivi",
      "face": 7,
      "body": 9,
      "pm": 9,
      "hj": 9,
      "bj": 9,
      "fj": 9,
      "gfe": 10,
      "price": 200000
    },
    {
      "id": 2,
      "nocan": "alexa",
      "face": 9,
      "body": 9,
      "pm": 8,
      "hj": 8,
      "bj": 6,
      "fj": 9,
      "gfe": 7,
      "price": 200000
    }
  ],
  "produk": [
    {
      "brand": "Kawasaki",
      "model": "W175",
      "harga": "40000000",
      "desc": "Motor Kawasaki W175",
      "img": "https://ik.imagekit.io/hj8sm3kk7/large/gallery/exterior/88/1274/kawasaki-w-175-right-side-viewfull-image-390020.jpg",
      "id": 1
    },
    {
      "id": 2,
      "model": "PCX",
      "brand": "Honda",
      "desc": "Honda PCX",
      "harga": 36000000,
      "img": "https://hondaph.com/wp-content/uploads/2018/05/NEW-PCX150-Thumbnail-450px-x-420px.png"
    },
    {
      "id": 3,
      "model": "XMAX",
      "brand": "Yamaha",
      "desc": "Yamaha XMAX",
      "harga": 36000000,
      "img": "https://response.jp/imgs/thumb_h2/1237206.jpg"
    },
    {
      "brand": "Suzuki",
      "model": "All New Satria F 150",
      "harga": "22000000",
      "desc": "Motor obat gantengnya kuproy",
      "img": "https://www.suzuki.co.id/uploads/motorcycle/Satria-main.jpg",
      "id": 4
    }
  ]
}

data.json (diff)
@@ -55,12 +55,12 @@
   ],
   "produk": [
     {
-      "id": 1,
-      "model": "W175",
       "brand": "Kawasaki",
+      "model": "W175",
+      "harga": "40000000",
       "desc": "Motor Kawasaki W175",
-      "harga": 40000000,
-      "img": "https://ik.imagekit.io/hj8sm3kk7/large/gallery/exterior/88/1274/kawasaki-w-175-right-side-viewfull-image-390020.jpg"
+      "img": "https://ik.imagekit.io/hj8sm3kk7/large/gallery/exterior/88/1274/kawasaki-w-175-right-side-viewfull-image-390020.jpg",
+      "id": 1
     },
     {
       "id": 2,
@@ -77,6 +77,14 @@
       "desc": "Yamaha XMAX",
       "harga": 36000000,
       "img": "https://response.jp/imgs/thumb_h2/1237206.jpg"
+    },
+    {
+      "brand": "Suzuki",
+      "model": "All New Satria F 150",
+      "harga": "22000000",
+      "desc": "Motor obat gantengnya kuproy",
+      "img": "https://www.suzuki.co.id/uploads/motorcycle/Satria-main.jpg",
+      "id": 4
     }
   ]
 }
